<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="4.0.3" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>generic-json</framework>
	<filename>resources.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<concept_node>
						<name>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of &quot;de Finibus Bonorum et Malorum&quot; (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, &quot;Lorem ipsum dolor sit amet..&quot;, comes from a line in section 1.10.32.</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Greet</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Hello {{name}}</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Hi! This is {{name}}'s laptop</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
					<concept_node>
						<name>Language selector</name>
						<description/>
						<comment/>
						<default_text/>
						<translations>
							<translation>
								<language>en-GB</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>es-ES</language>
								<approved>false</approved>
							</translation>
							<translation>
								<language>fr-FR</language>
								<approved>false</approved>
							</translation>
						</translations>
					</concept_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>es-ES</code>
		</language>
		<language>
			<code>fr-FR</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>eng.json</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>spa.json</path>
					<language>es-ES</language>
				</translation_url>
				<translation_url>
					<path>fra.json</path>
					<language>fr-FR</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>'%1'</copy_template>
			<copy_template/>
			<copy_template/>
		</copy_templates>
		<custom_languages>
			<custom_language>
				<name>English</name>
				<code>eng</code>
				<code_for_spellchecker>en-GB</code_for_spellchecker>
				<code_for_machine_translation>en-GB</code_for_machine_translation>
			</custom_language>
			<custom_language>
				<name>French</name>
				<code>fra</code>
				<code_for_spellchecker>fr-FR</code_for_spellchecker>
				<code_for_machine_translation>fr-FR</code_for_machine_translation>
			</custom_language>
			<custom_language>
				<name>Spanish</name>
				<code>spa</code>
				<code_for_spellchecker>es-ES</code_for_spellchecker>
				<code_for_machine_translation>es-ES</code_for_machine_translation>
			</custom_language>
		</custom_languages>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>space2</indent>
		<format>plaintext-json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
